.title Verizon Callout Cards 

.navbar
  .navlink
    = link_to "CARDS", cards_path, class: (controller.class == CardsController and controller.action_name == "index" ? "active" : "")
  .navlink
    = link_to "TEMPLATES", templates_path, class: (controller.class == TemplatesController and controller.action_name == "index" ? "active" : "")
  .navlink
    = link_to "DEVICES", devices_path, class: (controller.class == DevicesController and controller.action_name == "index" ? "active" : "")
