.card
  .image= image_tag card.image
  .name= card.name
  .name= card.template.name
  .name= card.instance_id
  .controls
    = link_to "Edit", edit_card_path(card)
    br
    = link_to "Delete", card_path(card), method: :delete
