.card-container
  .card
    .image= image_tag card.image(:small)
    .caption
      .name= card.name
      .controls
        = link_to "Edit", edit_device_card_path(card.device, card)
        = link_to "Delete", card_path(card), method: :delete
    .cart-status
      .icon +
    .cart-added ADDED
