= simple_form_for @card do |f|
  = f.input :device_id, as: :hidden, input_html: { value: @device.id }
  = f.input :template_id, collection: @templates
  = f.input :two_year_price
  = f.input :full_retail_price
  = f.input :effective_date
  = f.submit
